{
    "extends": "airbnb",
    "rules": {
        "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/*-test.js", "**/*-test.jsx"], "optionalDependencies": false, "peerDependencies": false}],
        "indent": ["error", 4],
        "react/forbid-prop-types": ["array"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-indent-props": [4],
        "react/jsx-indent": [4]
    },
    "env": {
        "jest": true
    },
    "globals": {
        "document": true
    }
}